{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Production": {
    "SqliteConnectionString": "DataSource = C:\\Users\\WBARRETT\\Source\\Repos\\sustainable-chemistry-synthesis-expert-framework\\SustainableChemistryWeb\\SustainableChemistryWeb\\SustainableChemistry.sqlite3"
  }
}
